{
	"name": "scruffy-pod",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"fast-xml-parser": "^4.3.3",
		"fuse.js": "^6.6.2",
		"geist": "^1.2.1",
		"next": "14.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-linkify": "^1.0.0-alpha"
	},
	"devDependencies": {
		"@shawnphoffman/eslint-config": "^1.0.2",
		"@shawnphoffman/prettier-config": "^1.0.1",
		"eslint": "^8.56.0",
		"eslint-config-next": "^14.1.0",
		"eslint-plugin-react": "^7.33.2"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"browserslist": {
		"production": [
			"defaults"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"prettier": "@shawnphoffman/prettier-config"
}